ADMIN_USER=root@example.com
ADMIN_PASSWORD=secret
AWS_S3_BUCKET=content
AWS_S3_ENDPOINT=http://minio:9000
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_KEY=minio-secret
DATABASE_URL=postgres://postgres:postgres@db:5432/social_presence_development
DOMAIN=localhost:4000
JWT_EXPIRATION_TIME=1m
NODE_ENV=development
REDIS_URL=redis://:redis@redis:6379
REFRESH_TOKEN_EXPIRATION_TIME=0.25 year
SECRET_KEY_BASE=i693tib2pJaR9QJHB84l7+j9TI4qDPWLhRFLLPVP665Ci2b9DN0tKcuCOR5zfLsEF4WWzcgVSx/qrBwveQcSyA5n+SJrvWarDZ9gYINHNBLQbjfF4HsOOQiNL/k72acMoQG9jIwaMmzgIZJ61C3TxIGW+uav1UjTrDynCkpqnRBaEElHGmZ5HNBuLxUBtlREqySVtsWpDKsNY+6vYocGxzhOlvEG6KtjY1egkUkVaMvb04m8eyS/HNDe/Zf4+qfrP1a2gvkdUG04oiA5Nvzs8ZmguHbcKW7nXueemsQD8197NgJTK/gRf61wZLuxDTxCZ6Ipzoji5NBVpBfYyw3Pyg==
